# Default Apps
$terminal = kitty fish
$menu = wofi --show drun
$file_manager = dolphin
$browser = flatpak run com.brave.Browser
$taskbar = ls # either find a taskbar, or make one

# Paths
$hypr-path = $HOME/.config/hypr

# Environment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# On Start
exec-once = $taskbar
exec-once = hyprctl notify

# Loop
exec = swaybg -i $hypr-path/backgrounds/bg3.jpg

# Layout
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 5

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.7

    shadow {
        enabled = true
        range = 10
        render_power = 10
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

cursor {
    no_hardware_cursors = false
}

# Mod Keys
$primary-mod = SUPER
$secondary-mod = SUPER+CONTROL
$tertiary-mod = SUPER+CONTROL+ALT

# Binds
bind = $primary-mod, Q, killactive              # kill frame
bind = $primary-mod, T, exec, $terminal         # new terminal window
bind = $primary-mod, C, exec, code              # vscode window
bind = $primary-mod, S, exec, $menu             # open search menu
bind = $primary-mod, E, exec, $file_manager     # open file manager
bind = $primary-mod, B, exec, $browser          # open brave
bind = $secondary-mod, D, exec, hyprctl dimsmissnotfy 1 # dismiss all notifications
bind = $tertiary-mod, D, exec, hyprctl dismissnotfy     # dismiss latest notification
bind = $primary-mod, N, exec, hyprctl notify 1, 10000 "rbg(ff1ea3)" hello # test create notification
bind = $tertiary-mod, R, exec, hyprctl reload   # reload hyprland
bind = $primary-mod, Tab, cyclenext             # cycle frames
bind = $primary-mod, F, fullscreen              # fullscreen