# Default Apps

$terminal = kitty
$menu = wofi --show drun
$file_manager = dolphin
$browser = flatpak run com.brave.Browser
$taskbar = ls

# Paths

$hypr-path = $HOME/.config/hypr

# Mod Keys
$primary-mod = SUPER
$secondary-mod = SUPER+CONTROL
$tertiary-mod = SUPER+CONTROL+ALT

# Environment Variables
env = XCURSOR_SIZE,44
env = HYPRCURSOR_SIZE,44

# try to get this to work
exec = swaybg -i $hypr-path/backgrounds/bg3.jpg
exec-once = $taskbar
exec-once = hyprctl notify

# Layout

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 5

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.7

    shadow {
        enabled = true
        range = 10
        render_power = 10
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

cursor {
    no_hardware_cursors = false
}

# Binds
bind = $primary-mod, Q, killactive
bind = $primary-mod, T, exec, $terminal fish
bind = $primary-mod, C, exec, code
bind = $primary-mod, S, exec, $menu
bind = $primary-mod, E, exec, $file_manager
bind = $primary-mod, B, exec, $browser
bind = $secondary-mod, D, exec, hyprctl dimsmissnotfy 1
bind = $tertiary-mod, D, exec, hyprctl dismissnotfy
bind = $primary-mod, N, exec, hyprctl notify 1, 10000 "rbg(ff1ea3)" hello
bind = $primary-mod, R, exec, hyprctl reload
bind = $primary-mod, Tab, cyclenext
bind = $primary-mod, F, fullscreen